#日志文件
logging.file=ask_openapi.log
logging.level.root=INFO


redis.address=@redis.address@
redis.maxRedirections=@redis.maxRedirections@
#最大空闲数
redis.maxIdle=@redis.maxIdle@    
#最大连接数
redis.maxActive=@redis.maxActive@    
#最大建立连接等待时间
redis.maxWait=@redis.maxWait@    
#客户端超时时间单位是毫秒
redis.timeout=@redis.timeout@  
redis.maxTotal=@redis.maxTotal@    
redis.minIdle=@redis.minIdle@    

db.lesson.url=@db.lesson.url@
db.lesson.username=@db.lesson.username@
db.lesson.password=@db.lesson.password@
db.lesson.initialSize=@db.lesson.initialSize@
db.lesson.maxActive=@db.lesson.maxActive@

