#日志文件
logging.file=ask_openapi.log
logging.level.root=INFO


redis.address=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
redis.maxRedirections=10000
#最大空闲数
redis.maxIdle=100      
#最大连接数
redis.maxActive=300      
#最大建立连接等待时间
redis.maxWait=1000      
#客户端超时时间单位是毫秒
redis.timeout=100000    
redis.maxTotal=1000      
redis.minIdle=8      

db.lesson.url=jdbc:mysql://localhost:3306/lesson?serverTimezone=GMT%2B8&amp;characterEncoding=utf8&amp;useUnicode=true&amp;useSSL=false
db.lesson.username=root
db.lesson.password=123456
db.lesson.initialSize=10
db.lesson.maxActive=20

